newmtl lambert2SG
illum 4
Kd 0.00 0.70 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick_wall_blinn1SG_BaseColor.png
bump  -bm 1 brick_wall_blinn1SG_Height.png
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brick_wall_blinn1SG_BaseColor.png
bump  -bm 1 brick_wall_blinn1SG_Height.png
Ni 1.00
newmtl shatterInteriorSG1
illum 4
Kd 1.00 1.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
